


<h2>Scanning for similar finished</h2>
<ul>
    <li>Time: {{ results['finished'] }}</li>
    <li>Duration: {{ results['duration'] }}</li>   
    <li>Articles analyzed: {{ results['articles'] }}</li>    
    <li>New similar: {{ results['new']  }}</li>                    
    <li>Alerady in the system: {{ results['skip_db']  }}</li>   
    <li>Below criteria: {{ results['skip_cos'] }}</li>    
    <li>Oldest story: {{ results['oldest'] }}</li>    
</ul>                                        
         